<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Urban-Star Properties: Your trusted partner in finding modern homes, luxury apartments, and commercial properties. Discover the perfect place with us.">
    <meta name="keywords" content="Real Estate, Urban-Star Properties, luxury homes, modern apartments, commercial properties, property investment, real estate agency, buy property, sell property, rent property">
    <meta name="author" content="Urban-Star Properties">
    <title>Read-more</title>
    <link rel="shortcut icon" href="Img&icons/Logo-Inverted.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            background-color: #1d1218;


        }

        .logo {
            display: flex;
            justify-content: space-between;


            img {
                width: 520px;
            }
        }

        .btn {
            position: relative;
            display: flex;
            gap: 23px;
            padding-right: 16px;

            button {
                font-weight: 700;
                height: 36px;
                width: 64px;
                background-color: #fdf28f;
                border-radius: 8px;
                border-style: none;

            }
        }

        .r {
            flex-direction: row-reverse;
        }

        .all {
            background-color: aliceblue;
        }

        .main {

            height: 560px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 36px;
            padding: 0px 48px;



            h1,
            h2 {
                font-weight: 400;
            }

            video {
                height: 72%;
                width: auto;
            }

            img {
                height: 72%;
            }
        }

        .nb {
            height: 480px;
        }

        .nb img {
            height: 100%;
        }

        .aim {
            overflow: auto;
        }

        .slight {
            height: inherit;
            display: flex;

            gap: 64px;
            margin-top: 72px;
            font-size: 24px;
            font-weight: 400;
            align-items: center;

            .nb {
                height: 480px;
            }

            .nb img {
                height: 100%;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="Img&icons/Logo-Inverted.png" alt="Logo"></a>
        </div>
        <div class="btn">
            <a href="login.html"><button>Login</button></a>
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </nav>
    <hr>
    <div class="all">
        <div class="main r">
            <video src="Videos/Arc-Cad.mp4" muted autoplay></video>
            <div class="nb"><img src="Img&icons/slide-1.jpg" alt=""></div>
            <div class="slight">
                <div class="aim">
                    <h1>VISIONARY SPACES</h1>
                    <h2>Where Imagination Meets Reality</h2>
                    <br>
                    <P>At <b>Urban-Star Properties</b>, we believe that a space should do more than meet functional
                        needs—it should inspire. Our team of architects and designers takes pride in translating your
                        unique vision into a tangible reality, creating environments that elevate daily living and
                        enrich personal experiences. Every detail, from layout to finishing touches, is thoughtfully
                        curated to ensure a harmonious blend of aesthetic appeal and practicality. Whether it's a
                        tranquil residence or a vibrant commercial space, our designs stand as a reflection of your
                        individuality and ambitions, promising a legacy of comfort, beauty, and innovation.</P>

                </div>
            </div>
        </div>
        <hr>
        <div class="main">
            <video src="Videos/Arc-Cad.mp4" loop muted autoplay></video>
            <div class="nb"><img src="Img&icons/slide-2.jpg" alt=""></div>
            <div class="slight">
                <div class="aim">
                    <h1>CUTTING-EDGE DESIGN</h1>
                    <h2>Redefining Architectural Excellence</h2>
                    <br>
                    <P>Our design philosophy is grounded in a commitment to excellence, pushing boundaries through
                        the integration of advanced technology and sustainable practices. Each project is an
                        exploration of innovative techniques and materials, ensuring durability, functionality, and
                        environmental responsibility. At <b>Urban-Star Properties</b>, we approach design as a
                        constantly evolving art, where every building we create embodies the latest advancements in
                        architecture and engineering. Our team is dedicated to setting new standards, delivering
                        spaces that are not only visually striking but also efficient, adaptive, and built to thrive
                        in the future, meeting both modern needs and timeless aesthetics.</P>

                </div>
            </div>
        </div>
        <hr>
        <div class="main r">
            <video src="Videos/Arc-Cad.mp4" loop muted autoplay></video>
            <div class="nb"><img src="Img&icons/slide-3.jpg" alt=""></div>
            <div class="slight">
                <div class="aim">
                    <h1>PREMIUM LIVING EXPERIENCES</h1>
                    <h2>Beyond Luxury, Beyond Expectations</h2>
                    <br>
                    <P>Our commitment to luxury goes beyond the superficial. At <b>Urban-Star Properties</b>, we
                        specialize in creating spaces that are meticulously crafted for those with discerning
                        tastes and high standards. Each property is a masterpiece of refined elegance, offering
                        a unique blend of comfort, style, and modern convenience. Our residences and commercial
                        spaces are designed with state-of-the-art amenities, ensuring that your lifestyle is not
                        only enhanced but also redefined. From custom interiors to breathtaking landscapes, we
                        go the extra mile to create an experience that truly feels like home, providing you with
                        a living environment that is as inspiring as it is comfortable.</P>

                </div>
            </div>
        </div>
        <hr>
        <div class="main">
            <video src="Videos/Arc-Cad.mp4" loop muted autoplay></video>
            <div class="nb"><img src="Img&icons/slide-4.jpg" alt=""></div>
            <div class="slight">
                <div class="aim">
                    <h1>TIMELESS ELEGANCE</h1>
                    <h2>Designs That Endure</h2>
                    <br>
                    <P>Our projects are a testament to enduring beauty and lasting quality. At <b>Urban-Star
                            Properties</b>, we craft spaces that go beyond trends, focusing on timeless
                        elegance that stands the test of time. Our commitment to meticulous craftsmanship
                        and attention to detail ensures that each property retains its appeal and value for
                        years to come. We select materials of the highest quality and employ techniques that
                        emphasize both strength and beauty. By harmonizing traditional elements with modern
                        innovation, we create spaces that age gracefully, allowing each project to be as
                        cherished tomorrow as it is today.</P>

                </div>
            </div>
        </div>
        <hr>
        <div class="main r">
            <video src="Videos/Arc-Cad.mp4" loop muted autoplay></video>
            <div class="nb"><img src="pocsssss/Pent-3.jpg" alt=""></div>
            <div class="slight">
                <div class="aim">
                    <h1>SUSTAINABILITY AT THE CORE</h1>
                    <h2>Building a Better Future, Together</h2>
                    <br>
                    <P>Sustainability is woven into the fabric of everything we do. We understand the
                        impact that architecture has on our environment and are committed to reducing
                        our footprint through eco-friendly practices and responsible choices. From
                        energy-efficient designs to renewable building materials, every decision is made
                        with the planet in mind. At <b>Urban-Star Properties</b>, we are dedicated to
                        creating spaces that respect and preserve the natural world, offering clients an
                        opportunity to invest in a sustainable future. By combining luxury with
                        environmental consciousness, we deliver properties that you can feel good
                        about—today and for generations to come.</P>

                </div>
            </div>
        </div>
        <hr>
</body>

</html>